<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeteksiSampah.cs">
    <Files>
      <File FileName="Assets\Scripts\GerakPindah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MunculkanSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatasAkhirSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\DeteksiSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Keluar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>